{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import express from "express";\
import fetch from "node-fetch";\
import cors from "cors";\
\
const app = express();\
app.use(cors()); // allows your B12 site to fetch this API\
\
// Rent Manager API credentials\
const RM_USERNAME = "API_Website";\
const RM_PASSWORD = "SaltFlats123!";\
\
// Basic Auth header\
const RM_AUTH = "Basic " + Buffer.from(`$\{RM_API_WEBSITE\}:$\{RM_SALTFLATS123!\}`).toString("base64");\
\
// Feed URL (only vacant units)\
const RM_API_URL = "https://api.rentmanager.com/v3/feeds/regent-default-1/units?$filter=Status eq 'Vacant'";\
\
app.get("/vacancies", async (req, res) => \{\
  try \{\
    const response = await fetch(RM_API_URL, \{\
      headers: \{ Authorization: RM_AUTH \}\
    \});\
    const data = await response.json();\
\
    // Only send the fields we want\
    const cleaned = data.map(unit => (\{\
      name: unit.Name,\
      rent: unit.Rent,\
      sqft: unit.SquareFeet,\
      status: unit.Status\
    \}));\
\
    res.json(cleaned);\
  \} catch (err) \{\
    console.error(err);\
    res.status(500).json(\{ error: "Unable to fetch data from Rent Manager" \});\
  \}\
\});\
\
const PORT = process.env.PORT || 10000;\
app.listen(PORT, () => console.log(`Vacancy API running on port $\{PORT\}`));\
}